<!DOCTYPE html>
<html>

<head>
	<title>Jennie Rogness - graphic designer</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
body  {
    background-image: url("images/newsprint.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
	<body>
		<h1>Jennie Rogness</h1>
		<p id="slogan"> Designer. Graphic Artist. Journalist.</p>
<!-- 		<img src="images/newsprint.jpg">
 -->		<p id="description">Multi-talented graphic designer with over 15 years experience creating attractive and informative designs </p>
 		<p id="description">for deadline driven publications and marketing collateral.</p>	
 	<br>
			<hr>
		<h3>Portfolio includes:</h3>
		<ul>
			<li>Print layout design, <a href="http://www.coroflot.com/jrogness/Broadsheet-Design">broadsheet</a> and <a href="http://www.coroflot.com/jrogness/MagazineTabloid-Design">tabloid</a>
			</li>
			<li><a href="http://www.coroflot.com/jrogness/Advertising">Advertising</a>
			</li>
			<li><a href="http://www.coroflot.com/jrogness/Logos"> Logo design</a>
			</li>
			<li><a href="http://www.coroflot.com/jrogness/Digital-design">Digital Design</a>
			</li>
			<li><a href="http://www.coroflot.com/jrogness/Information-Graphics">Information Graphics</a>
			</li>
			<li><a href="http://www.coroflot.com/jrogness/Displays">Display design</a>
			</li>
			<li><a href="http://www.coroflot.com/jrogness/Marketing-Collateral">Marketing Design</a>
			</li>
		</ul>
		<hr>
		<h4><a href="images/JRresume.pdf">Resume</a> &emsp; &emsp;<a href="mailto:jrogness262@gmail.com?subject=Website email">Contact Me</a>
		</h4>
</body>
</html>